<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E3u-lg-of3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-qz-td7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="100" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="LbQ-dw-Fe7" style="IBUITableViewCellStyleDefault" id="rVu-bD-9hZ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVu-bD-9hZ" id="O5E-um-jrc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LbQ-dw-Fe7">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FcJ-wt-pWe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="10b-Ro-aah"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Ia-qz-td7" secondAttribute="trailing" id="BiO-Et-a5A"/>
                            <constraint firstItem="8Ia-qz-td7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YAR-Hl-MJJ"/>
                            <constraint firstItem="8Ia-qz-td7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cal-g8-pSd"/>
                            <constraint firstItem="8Ia-qz-td7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cvO-pA-O5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ux-qR-zog"/>
                    <connections>
                        <outlet property="tableView" destination="8Ia-qz-td7" id="yds-dS-n9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="366"/>
        </scene>
        <!--Pyze Collection View Controller-->
        <scene sceneID="PjO-eP-hTe">
            <objects>
                <collectionViewController storyboardIdentifier="collectionViewController" id="CEl-Nw-KPn" customClass="PyzeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9T7-k2-l7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSn-sL-RDb">
                            <size key="itemSize" width="160" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="T1I-II-LhI" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amM-J7-c18">
                                            <rect key="frame" x="8" y="69" width="144" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="amM-J7-c18" secondAttribute="bottom" id="4f2-ey-3kz"/>
                                    <constraint firstItem="amM-J7-c18" firstAttribute="leading" secondItem="T1I-II-LhI" secondAttribute="leadingMargin" id="LIQ-Wl-bAs"/>
                                    <constraint firstItem="amM-J7-c18" firstAttribute="trailing" secondItem="T1I-II-LhI" secondAttribute="trailingMargin" id="PY3-lL-jIx"/>
                                    <constraint firstItem="amM-J7-c18" firstAttribute="top" secondItem="T1I-II-LhI" secondAttribute="topMargin" constant="61" id="cAP-QR-yhg"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="amM-J7-c18" id="YXP-eA-6HY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CEl-Nw-KPn" id="cTr-7V-MsC"/>
                            <outlet property="delegate" destination="CEl-Nw-KPn" id="qFc-KW-D6c"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTq-Wh-dSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1089"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="GwI-qa-Abp">
            <objects>
                <pageViewController storyboardIdentifier="pagevc" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="8Ud-M2-bV5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqt-B0-co5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="2458"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="7WT-Il-5nz">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="Quf-fF-7BI" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udN-Mb-jg7"/>
                        <viewControllerLayoutGuide type="bottom" id="olE-OG-4cO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Bc-z5-GX1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xId-xm-ziG">
                                <rect key="frame" x="205" y="81" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Wfi-9u-21b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="olE-OG-4cO" firstAttribute="top" secondItem="xId-xm-ziG" secondAttribute="bottom" constant="498" id="MlP-md-5GO"/>
                            <constraint firstItem="xId-xm-ziG" firstAttribute="top" secondItem="udN-Mb-jg7" secondAttribute="bottom" constant="61" id="rXU-W7-UAQ"/>
                            <constraint firstItem="xId-xm-ziG" firstAttribute="leading" secondItem="1Bc-z5-GX1" secondAttribute="leading" constant="205" id="tFL-8x-LbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="xId-xm-ziG" id="S1a-Fg-x1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QM-7o-AGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="3178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrP-GD-WhN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3u-lg-of3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNo-ua-Hkp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WSk-sQ-cVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcC-rc-g5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1026"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7He-82-6FT">
            <objects>
                <viewController storyboardIdentifier="pyzevc" id="9a4-QT-ksp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rem-hs-cfy"/>
                        <viewControllerLayoutGuide type="bottom" id="zjh-tm-GeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ev-TQ-36Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1019479851973684" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrW-NR-fyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1778"/>
        </scene>
    </scenes>
</document>
