<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E3u-lg-of3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-qz-td7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="100" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="LbQ-dw-Fe7" style="IBUITableViewCellStyleDefault" id="rVu-bD-9hZ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVu-bD-9hZ" id="O5E-um-jrc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LbQ-dw-Fe7">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OrJ-MS-2rx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="baX-S9-A7Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Ia-qz-td7" secondAttribute="trailing" id="BiO-Et-a5A"/>
                            <constraint firstItem="8Ia-qz-td7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YAR-Hl-MJJ"/>
                            <constraint firstItem="8Ia-qz-td7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cal-g8-pSd"/>
                            <constraint firstItem="8Ia-qz-td7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cvO-pA-O5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ux-qR-zog"/>
                    <connections>
                        <outlet property="tableView" destination="8Ia-qz-td7" id="yds-dS-n9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="366"/>
        </scene>
        <!--Pyze Collection View Controller-->
        <scene sceneID="PjO-eP-hTe">
            <objects>
                <collectionViewController storyboardIdentifier="collectionViewController" id="CEl-Nw-KPn" customClass="PyzeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9T7-k2-l7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSn-sL-RDb">
                            <size key="itemSize" width="160" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="T1I-II-LhI" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amM-J7-c18">
                                            <rect key="frame" x="8" y="69" width="144" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="amM-J7-c18" secondAttribute="bottom" id="4f2-ey-3kz"/>
                                    <constraint firstItem="amM-J7-c18" firstAttribute="leading" secondItem="T1I-II-LhI" secondAttribute="leadingMargin" id="LIQ-Wl-bAs"/>
                                    <constraint firstItem="amM-J7-c18" firstAttribute="trailing" secondItem="T1I-II-LhI" secondAttribute="trailingMargin" id="PY3-lL-jIx"/>
                                    <constraint firstItem="amM-J7-c18" firstAttribute="top" secondItem="T1I-II-LhI" secondAttribute="topMargin" constant="61" id="cAP-QR-yhg"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="amM-J7-c18" id="YXP-eA-6HY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CEl-Nw-KPn" id="cTr-7V-MsC"/>
                            <outlet property="delegate" destination="CEl-Nw-KPn" id="qFc-KW-D6c"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTq-Wh-dSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1089"/>
        </scene>
        <!--Segement Demo View Controller-->
        <scene sceneID="7w9-Rx-6vp">
            <objects>
                <viewController storyboardIdentifier="segment" id="Nse-ZU-7m9" customClass="SegementDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NkV-Eg-VGa"/>
                        <viewControllerLayoutGuide type="bottom" id="kE7-6j-dbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PkV-sA-Tt3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment Click" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXr-UF-n3H">
                                <rect key="frame" x="207" y="165" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ATg-G3-kEg"/>
                                    <constraint firstAttribute="width" constant="188" id="E1S-RN-pUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-qv-EVw">
                                <rect key="frame" x="240" y="28" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="didTapSegment:" destination="Nse-ZU-7m9" eventType="valueChanged" id="Ft8-92-L1f"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wRL-qv-EVw" firstAttribute="top" secondItem="NkV-Eg-VGa" secondAttribute="bottom" constant="8" id="6WU-ZV-xh1"/>
                            <constraint firstItem="kE7-6j-dbk" firstAttribute="top" secondItem="lXr-UF-n3H" secondAttribute="bottom" constant="414" id="HDw-WO-lAT"/>
                            <constraint firstItem="wRL-qv-EVw" firstAttribute="centerX" secondItem="lXr-UF-n3H" secondAttribute="centerX" id="Lah-R3-LBo"/>
                            <constraint firstItem="lXr-UF-n3H" firstAttribute="centerX" secondItem="PkV-sA-Tt3" secondAttribute="centerX" constant="1" id="eqe-MC-pDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="lXr-UF-n3H" id="Mos-xJ-tcO"/>
                        <outlet property="segmentControl" destination="wRL-qv-EVw" id="jyO-GX-GjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb1-md-Jef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1846"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="qvg-jo-RHU">
            <objects>
                <tableViewController storyboardIdentifier="search" id="tmY-iq-DVa" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wzj-tU-k7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="WYr-NF-VlK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="tmY-iq-DVa" id="Kk4-uc-UqX"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="100" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4xi-1f-xXP">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4xi-1f-xXP" id="z5x-rs-Cf6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tmY-iq-DVa" id="2Gf-mM-vf7"/>
                            <outlet property="delegate" destination="tmY-iq-DVa" id="EcK-gm-5Nt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="RXp-Yw-oiq" id="1tL-aK-bSF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogo-6s-Tq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RXp-Yw-oiq">
                    <connections>
                        <outlet property="delegate" destination="tmY-iq-DVa" id="DZL-7K-PwG"/>
                        <outlet property="searchBar" destination="WYr-NF-VlK" id="FgL-yL-6xD"/>
                        <outlet property="searchContentsController" destination="tmY-iq-DVa" id="ZaS-QT-DYz"/>
                        <outlet property="searchResultsDataSource" destination="tmY-iq-DVa" id="s9o-bJ-dVT"/>
                        <outlet property="searchResultsDelegate" destination="tmY-iq-DVa" id="SyY-LT-bjU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1406" y="2516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrP-GD-WhN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3u-lg-of3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNo-ua-Hkp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WSk-sQ-cVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcC-rc-g5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1026"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7He-82-6FT">
            <objects>
                <viewController storyboardIdentifier="pyzevc" id="9a4-QT-ksp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrW-NR-fyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1778"/>
        </scene>
    </scenes>
</document>
