<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WUw-SI-3oh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1T-gt-Gm1">
                                <rect key="frame" x="22" y="214" width="330" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CLu-Sc-VXe">
                                        <rect key="frame" x="40.5" y="69" width="250" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05L-KT-xBQ">
                                                <rect key="frame" x="19" y="0.0" width="212" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                                <state key="normal" title="   E - Commerce shopping  ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapECommerceShopping:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zh-bj-uWX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb3-4W-P7z">
                                                <rect key="frame" x="19" y="50" width="212" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                                <state key="normal" title="   In - Store shopping   ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapInStoreShopping:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ta-gT-mvV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6Dq-6y-CDL"/>
                                            <constraint firstAttribute="width" constant="250" id="ccO-HA-84v"/>
                                            <constraint firstItem="05L-KT-xBQ" firstAttribute="height" secondItem="Mb3-4W-P7z" secondAttribute="height" id="kTz-fZ-SuB"/>
                                            <constraint firstItem="05L-KT-xBQ" firstAttribute="width" secondItem="Mb3-4W-P7z" secondAttribute="width" id="zcU-Yw-1GJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34730843322410959" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CLu-Sc-VXe" firstAttribute="centerY" secondItem="A1T-gt-Gm1" secondAttribute="centerY" id="1qK-he-Ux9"/>
                                    <constraint firstAttribute="width" constant="330" id="ClC-YY-eQg"/>
                                    <constraint firstAttribute="height" constant="238" id="FiA-1X-tXi"/>
                                    <constraint firstItem="CLu-Sc-VXe" firstAttribute="centerX" secondItem="A1T-gt-Gm1" secondAttribute="centerX" id="r5x-gI-jiz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1T-gt-Gm1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KgB-Hh-OWo"/>
                            <constraint firstItem="A1T-gt-Gm1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGy-Sn-uuo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u1U-mg-gwC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="optionView" destination="A1T-gt-Gm1" id="5dX-C6-F7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-263"/>
        </scene>
        <!--In Store Shopping Controller-->
        <scene sceneID="skJ-9Q-9fT">
            <objects>
                <viewController storyboardIdentifier="CAInStoreShoppingController" id="Br9-ij-9bM" customClass="CAInStoreShoppingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDh-E2-Cmr"/>
                        <viewControllerLayoutGuide type="bottom" id="xIy-ji-5Va"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GE7-UG-fjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCv-NL-Nu7">
                                <rect key="frame" x="18" y="188" width="339" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode.png" translatesAutoresizingMaskIntoConstraints="NO" id="3J9-na-iSS">
                                        <rect key="frame" x="140" y="38" width="59" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="IQi-ri-8Pj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan product barcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjm-3W-Xmt">
                                        <rect key="frame" x="70" y="84" width="199" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jUA-yJ-GMM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your iPhone to scan the barcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRN-Qf-6zu">
                                        <rect key="frame" x="59" y="110" width="220" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4IT-eh-d8g"/>
                                            <constraint firstAttribute="width" constant="220" id="gfW-Cm-rFq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZL-GG-7Y4">
                                        <rect key="frame" x="59" y="159" width="220" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="59p-8p-lQY"/>
                                            <constraint firstAttribute="width" constant="220" id="b92-C7-PrQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfu-pm-zvt">
                                        <rect key="frame" x="59" y="185" width="220" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="5FU-k6-AdL"/>
                                            <constraint firstAttribute="height" constant="43" id="9Sc-r0-DdM"/>
                                        </constraints>
                                        <string key="text">See Ratings, Fit &amp; Reviews 
Browse sizes &amp; similar styles</string>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By on your own" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6Z-fa-jJU">
                                        <rect key="frame" x="59" y="252.5" width="220" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="2qK-cB-yr3"/>
                                            <constraint firstAttribute="height" constant="25" id="qW4-WA-1pT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use apple pay and checkout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-ty-0cF">
                                        <rect key="frame" x="59" y="278" width="220" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="JPP-JZ-sN3"/>
                                            <constraint firstAttribute="width" constant="220" id="Px2-vC-7GJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVr-kO-nj9">
                                        <rect key="frame" x="146" y="318" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="2nD-uk-NsW"/>
                                            <constraint firstAttribute="height" constant="30" id="lCC-CL-4UQ"/>
                                        </constraints>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOK:" destination="Br9-ij-9bM" eventType="touchUpInside" id="arO-m2-736"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DVr-kO-nj9" firstAttribute="centerX" secondItem="cCv-NL-Nu7" secondAttribute="centerX" id="0CJ-7q-hIQ"/>
                                    <constraint firstItem="tfu-pm-zvt" firstAttribute="top" secondItem="6ZL-GG-7Y4" secondAttribute="bottom" constant="0.5" id="6OY-4P-YZX"/>
                                    <constraint firstItem="rRN-Qf-6zu" firstAttribute="top" secondItem="zjm-3W-Xmt" secondAttribute="bottom" constant="0.5" id="9aF-VB-ufO"/>
                                    <constraint firstItem="3J9-na-iSS" firstAttribute="centerX" secondItem="cCv-NL-Nu7" secondAttribute="centerX" id="Bnp-MX-JTR"/>
                                    <constraint firstItem="1AH-ty-0cF" firstAttribute="top" secondItem="u6Z-fa-jJU" secondAttribute="bottom" constant="0.5" id="Ifp-l4-REG"/>
                                    <constraint firstAttribute="height" constant="400" id="OGi-tX-pc9"/>
                                    <constraint firstItem="DVr-kO-nj9" firstAttribute="top" secondItem="1AH-ty-0cF" secondAttribute="bottom" constant="14" id="QWq-ey-PJu"/>
                                    <constraint firstItem="6ZL-GG-7Y4" firstAttribute="centerY" secondItem="cCv-NL-Nu7" secondAttribute="centerY" constant="-28" id="Ra4-cL-G6I"/>
                                    <constraint firstAttribute="bottom" secondItem="DVr-kO-nj9" secondAttribute="bottom" constant="51.5" id="TrL-UD-SVS"/>
                                    <constraint firstAttribute="width" constant="339" id="Zfm-ul-05v"/>
                                    <constraint firstItem="1AH-ty-0cF" firstAttribute="centerX" secondItem="cCv-NL-Nu7" secondAttribute="centerX" id="eWI-gv-eU4"/>
                                    <constraint firstItem="tfu-pm-zvt" firstAttribute="centerX" secondItem="cCv-NL-Nu7" secondAttribute="centerX" id="phB-hs-w0T"/>
                                    <constraint firstItem="6ZL-GG-7Y4" firstAttribute="centerX" secondItem="cCv-NL-Nu7" secondAttribute="centerX" id="qTT-7U-3V8"/>
                                    <constraint firstItem="u6Z-fa-jJU" firstAttribute="centerX" secondItem="cCv-NL-Nu7" secondAttribute="centerX" id="rgm-6Y-6mY"/>
                                    <constraint firstItem="3J9-na-iSS" firstAttribute="top" secondItem="cCv-NL-Nu7" secondAttribute="top" constant="38" id="w0k-Xq-4g5"/>
                                    <constraint firstItem="zjm-3W-Xmt" firstAttribute="centerX" secondItem="cCv-NL-Nu7" secondAttribute="centerX" id="xj7-J5-RkU"/>
                                    <constraint firstItem="rRN-Qf-6zu" firstAttribute="centerX" secondItem="cCv-NL-Nu7" secondAttribute="centerX" id="yav-vX-wqa"/>
                                    <constraint firstItem="zjm-3W-Xmt" firstAttribute="top" secondItem="3J9-na-iSS" secondAttribute="bottom" constant="7" id="zAg-ON-Jcb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.042166095890410961" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCv-NL-Nu7" firstAttribute="centerY" secondItem="GE7-UG-fjs" secondAttribute="centerY" constant="54" id="lxY-Y6-t5x"/>
                            <constraint firstItem="cCv-NL-Nu7" firstAttribute="centerX" secondItem="GE7-UG-fjs" secondAttribute="centerX" id="pSv-1h-ruD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="cCv-NL-Nu7" id="5fN-Rg-8MA"/>
                        <outlet property="okButton" destination="DVr-kO-nj9" id="fET-64-0Tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT5-9p-mNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="419"/>
        </scene>
        <!--Commerce Shopping Controller-->
        <scene sceneID="20m-YB-KEF">
            <objects>
                <viewController storyboardIdentifier="CAECommerceShoppingController" id="Lyz-ZZ-XFq" customClass="CAECommerceShoppingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNO-OW-Mfv"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFF-qq-1Ki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfs-Ml-1ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wLb-I5-rr2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ovQ-dp-30w">
                                    <size key="itemSize" width="178" height="301"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CAProductCell" id="SPo-KT-xec" customClass="CAProductCell">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow New York Striped Men's Polo Neck Grey, Dark Blue T-shirt.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="zN8-cU-ugv">
                                                    <rect key="frame" x="0.0" y="5" width="178" height="210"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.046741224319999997" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zN8-cU-ugv" secondAttribute="height" multiplier="89:105" id="A9N-aB-OoS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isK-LM-E6U">
                                                    <rect key="frame" x="8" y="221" width="162" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="isK-LM-E6U" secondAttribute="height" multiplier="162:53" id="8hH-qC-xJf"/>
                                                    </constraints>
                                                    <string key="text">HomeClothingMen's ClothingT-ShirtsArrow T-ShirtsArrow Striped Men's Polo Neck Light Green T-Shirt Arrow Striped Men's Polo Neck Light Green T-Shirt</string>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58.45 USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dc-9b-Os5">
                                                    <rect key="frame" x="38" y="274" width="103" height="19"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="isK-LM-E6U" firstAttribute="leading" secondItem="SPo-KT-xec" secondAttribute="leadingMargin" id="3aj-cv-ey7"/>
                                            <constraint firstItem="isK-LM-E6U" firstAttribute="trailing" secondItem="SPo-KT-xec" secondAttribute="trailingMargin" id="4Pb-HS-gNF"/>
                                            <constraint firstItem="5dc-9b-Os5" firstAttribute="top" secondItem="isK-LM-E6U" secondAttribute="bottom" id="5Qt-AT-zzJ"/>
                                            <constraint firstItem="isK-LM-E6U" firstAttribute="top" secondItem="zN8-cU-ugv" secondAttribute="bottom" constant="6" id="5ZT-IQ-tik"/>
                                            <constraint firstItem="zN8-cU-ugv" firstAttribute="leading" secondItem="SPo-KT-xec" secondAttribute="leading" id="83K-cI-UXC"/>
                                            <constraint firstItem="zN8-cU-ugv" firstAttribute="top" secondItem="SPo-KT-xec" secondAttribute="top" constant="5" id="AwC-Bs-jZC"/>
                                            <constraint firstAttribute="trailing" secondItem="zN8-cU-ugv" secondAttribute="trailing" id="Fm9-OE-TbQ"/>
                                            <constraint firstItem="5dc-9b-Os5" firstAttribute="leading" secondItem="SPo-KT-xec" secondAttribute="leading" constant="38" id="KTi-a9-d5K"/>
                                            <constraint firstAttribute="trailing" secondItem="5dc-9b-Os5" secondAttribute="trailing" constant="37" id="OgC-CV-s8W"/>
                                            <constraint firstAttribute="bottom" secondItem="5dc-9b-Os5" secondAttribute="bottom" constant="8" id="pA9-SO-wV4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="isK-LM-E6U" id="P5K-IC-o24"/>
                                            <outlet property="priceLabel" destination="5dc-9b-Os5" id="a4F-xk-C96"/>
                                            <outlet property="thumbnailView" destination="zN8-cU-ugv" id="9fP-bP-goO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lyz-ZZ-XFq" id="0ai-X8-3rO"/>
                                    <outlet property="delegate" destination="Lyz-ZZ-XFq" id="0CW-Y7-se5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wLb-I5-rr2" firstAttribute="top" secondItem="dfs-Ml-1ba" secondAttribute="top" id="IMI-aG-CBO"/>
                            <constraint firstAttribute="trailing" secondItem="wLb-I5-rr2" secondAttribute="trailing" id="Ktm-Ij-yL7"/>
                            <constraint firstItem="wLb-I5-rr2" firstAttribute="leading" secondItem="dfs-Ml-1ba" secondAttribute="leading" id="d34-Z4-vhw"/>
                            <constraint firstItem="ZFF-qq-1Ki" firstAttribute="top" secondItem="wLb-I5-rr2" secondAttribute="bottom" id="wZC-kr-Pa1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ve-6A-hAu"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="wLb-I5-rr2" id="dAJ-0n-0Qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zD-Eo-dMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="-263.11844077961024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YjJ-90-VdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUw-SI-3oh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHR-5c-9dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zmx-ha-Osd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQp-74-Fgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow New York Striped Men's Polo Neck Grey, Dark Blue T-shirt.jpeg" width="408" height="832"/>
        <image name="barcode.png" width="59" height="36"/>
    </resources>
</document>
