<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXu-Qa-IR8">
                                <state key="normal" title="Insert Pyze logo as Sticker"/>
                                <connections>
                                    <action selector="createSticker" destination="ObA-dk-sSI" eventType="touchUpInside" id="YUQ-3J-qkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-vx-Lno">
                                <state key="normal" title="Insert PDF Attachment"/>
                                <connections>
                                    <action selector="createAttachment" destination="ObA-dk-sSI" eventType="touchUpInside" id="chL-XX-xYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-JZ-Cey">
                                <state key="normal" title="Insert or Update custom Message"/>
                                <connections>
                                    <action selector="createiMessage" destination="ObA-dk-sSI" eventType="touchUpInside" id="psW-c1-hzj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pyzeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="H7V-Tp-4Zn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="63r-Db-Etk"/>
                                    <constraint firstAttribute="width" constant="45" id="RxX-g9-hau"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eJp-vx-Lno" firstAttribute="top" secondItem="Hgj-JZ-Cey" secondAttribute="bottom" constant="8" symbolic="YES" id="HqC-iv-7gK"/>
                            <constraint firstItem="H7V-Tp-4Zn" firstAttribute="centerX" secondItem="eJp-vx-Lno" secondAttribute="centerX" id="adz-1f-uWb"/>
                            <constraint firstItem="H7V-Tp-4Zn" firstAttribute="top" secondItem="eJp-vx-Lno" secondAttribute="bottom" constant="8" symbolic="YES" id="epq-Fl-wc3"/>
                            <constraint firstItem="Hgj-JZ-Cey" firstAttribute="top" secondItem="DXu-Qa-IR8" secondAttribute="bottom" constant="8" symbolic="YES" id="gZc-wV-WE4"/>
                            <constraint firstItem="DXu-Qa-IR8" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="jht-sE-dXC"/>
                            <constraint firstItem="DXu-Qa-IR8" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" constant="8" symbolic="YES" id="jnG-ah-nL1"/>
                            <constraint firstItem="DXu-Qa-IR8" firstAttribute="centerX" secondItem="Hgj-JZ-Cey" secondAttribute="centerX" id="prW-G7-FYB"/>
                            <constraint firstItem="Hgj-JZ-Cey" firstAttribute="centerX" secondItem="eJp-vx-Lno" secondAttribute="centerX" id="uqb-Jd-cXj"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270.39999999999998" y="117.84107946026987"/>
        </scene>
    </scenes>
    <resources>
        <image name="pyzeLogo" width="228" height="304"/>
    </resources>
</document>
