# Available Xcode Apps (Nov 3 2014)
# XCODE_5_0_2_APP
# XCODE_5_1_1_APP
# XCODE_6_BETA_4_APP
# XCODE_6_BETA_5_APP (doesn't appear to work for headless tests - times out)
# XCODE_6_BETA_6_APP (same caveat for headless tests)
# XCODE_6_BETA_7_APP
# XCODE_6_APP
# XCODE_6_1_APP
DEVELOPER_DIR=$XCODE_8_GM_APP/Contents/Developer
