<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Show Unread" id="IuZ-fw-ld8">
                            <fontDescription key="font" type="system" weight="light" pointSize="9"/>
                            <connections>
                                <action selector="showUnread" destination="AgC-eL-Hgc" id="Abz-Rq-RwV"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Show Read" id="94A-n6-iBg">
                            <fontDescription key="font" type="system" weight="light" pointSize="9"/>
                            <connections>
                                <action selector="showRead" destination="AgC-eL-Hgc" id="Bmh-dK-5Xk"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Show All" id="iVI-Rl-0Jh">
                            <fontDescription key="font" type="system" weight="light" pointSize="9"/>
                            <connections>
                                <action selector="showAll" destination="AgC-eL-Hgc" id="3QV-Dq-Wvp"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="unreadbutton" destination="IuZ-fw-ld8" id="QLc-Hf-kw2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-27" y="92"/>
        </scene>
        <!--InAppMessageUIController-->
        <scene sceneID="r7y-Vb-LPY">
            <objects>
                <controller identifier="InAppMessageUIController" id="Ily-V4-YKn" customClass="InAppMessageInterfaceController">
                    <items>
                        <button width="19" height="17" alignment="right" title="X" id="Iai-eY-4Nm">
                            <fontDescription key="font" type="system" weight="medium" pointSize="10"/>
                            <connections>
                                <action selector="didTapCloseInApp" destination="Ily-V4-YKn" id="4Jt-G7-ocw"/>
                            </connections>
                        </button>
                        <imageView height="66" alignment="left" id="0cy-Nc-4Wz"/>
                        <label width="1" alignment="left" id="o7a-DN-5n9">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="left" id="J77-cy-bmh">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <button width="1" height="23" alignment="left" hidden="YES" id="2GJ-dI-lON">
                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                            <connections>
                                <action selector="didTapOption1" destination="Ily-V4-YKn" id="1fW-OH-tDR"/>
                            </connections>
                        </button>
                        <button width="1" height="23" alignment="left" hidden="YES" id="bqb-8C-QmB">
                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                            <connections>
                                <action selector="didTapOption2" destination="Ily-V4-YKn" id="Z2e-6y-Uxi"/>
                            </connections>
                        </button>
                        <button width="1" height="23" alignment="left" hidden="YES" id="wQl-En-90b">
                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                            <connections>
                                <action selector="didTapOption3" destination="Ily-V4-YKn" id="PWn-DP-Hcr"/>
                            </connections>
                        </button>
                        <button width="1" height="23" alignment="left" title="Show Next &gt;" id="xRw-Ex-raL">
                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                            <connections>
                                <action selector="didTapShowNext" destination="Ily-V4-YKn" id="tyw-vh-QxN"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="contentLabel" destination="J77-cy-bmh" id="2dr-PK-8RQ"/>
                        <outlet property="imageView" destination="0cy-Nc-4Wz" id="8dj-Ef-1sO"/>
                        <outlet property="option1" destination="2GJ-dI-lON" id="hgd-FA-lv5"/>
                        <outlet property="option2" destination="bqb-8C-QmB" id="lkc-IO-bt1"/>
                        <outlet property="option3" destination="wQl-En-90b" id="rVc-VG-h9e"/>
                        <outlet property="showNextButton" destination="xRw-Ex-raL" id="Mp7-Gy-0nB"/>
                        <outlet property="titleLabel" destination="o7a-DN-5n9" id="Z11-kC-Vfi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="193" y="75"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
